spring.application.name=ecommerce-multivendor

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3310/yt_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnguyenanh75@gmail.com
spring.mail.password=hkbq hptp zrbd qukb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=58X4B4HP
payment.vnPay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
payment.vnPay.returnUrl=http://localhost:5454/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

